stages:
  - test
  - staging

test:
  image: python:3.8
  stage: test
  script:
    # this configures Django application to use attached postgres database that is run on `postgres` host
    - cd backend/secfit
    - apt-get update -qy
    - pip install -r requirements.txt
    - python manage.py test tests.boundary_tests
    - python manage.py test workouts.tests
    - python manage.py test users.tests
    - python manage.py test tests.test_FR5
    - python manage.py test tests.test_TwoWay

staging:
  type: deploy
  image: ruby
  stage: staging
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=secfit-frontend-t7 --api-key=$HEROKU_STAGING_API_KEY
    - dpl --provider=heroku --app=secfit-backend-t7 --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
    - RefactorRest
